# Kotlin-MVP-Example

./: .gitignore  build.gradle  dependencies.gradle  dependencies.properties
app/: build.gradle
app/src/androidTest/java/maruiz/com/kotlinmvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruiz/kotlinmvpexample/data/api/: Constant.kt
app/src/main/java/com/maruiz/kotlinmvpexample/data/api/services/: CurrentWeatherService.kt
app/src/main/java/com/maruiz/kotlinmvpexample/data/model/: CurrentWeatherModel.kt
app/src/main/java/com/maruiz/kotlinmvpexample/domain/interactor/: GetWeather.kt  UseCase.kt
app/src/main/java/com/maruiz/kotlinmvpexample/presentation/application/: KotlinMVPApplication.kt
app/src/main/java/com/maruiz/kotlinmvpexample/presentation/di/: PerActivity.java
app/src/main/java/com/maruiz/kotlinmvpexample/presentation/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/maruiz/kotlinmvpexample/presentation/di/module/: MainActivityModule.kt  RetrofitModule.kt
app/src/main/java/com/maruiz/kotlinmvpexample/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/maruiz/kotlinmvpexample/presentation/view/activity/: MainActivity.kt  MainActivityView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maruiz/kotlinmvpexample/presentation/presenter/: MainPresenterTest.kt
app/src/test/java/maruiz/com/kotlinmvpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
