apply from: 'dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'
buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$project.buildGradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$project.benNamesPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
