# App
versionCode=1
versionName=1.0
compileSdkVersion=27
targetSdkVersion=26
buildToolsVersion=26.0.2
minSdkVersion=21
# App build
buildGradlePluginVersion=3.0.1
googleServicesVersion=3.1.2
googlePlayServicesVersion=11.6.2
# Android
supportLibraryVersion=27.0.2
# Third party libraries versions. Please, try to keep these sections sorted alphabetically
advRecyclerViewVersion=0.7.2
ankoVersion=0.10.4
benNamesPluginVersion=0.17.0
daggerVersion=2.14.1
gsonVersion=2.8.2
kotlinVersion=1.2.20
recyclerViewRenderersVersion=1.0.4
retrofitVersion=2.3.0
retrofitRxAdapterVersion=1.0.0
rxAndroidVersion=2.0.1
rxJavaVersion=2.1.8
# Testing dependencies
daggerMock=0.6.2
espressoVersion=3.0.1
hamcrest=1.3
junit=4.12
mockitoKotlin=1.5.0